<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Entrenamiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .header {
            background: url('https://wallpapercave.com/wp/wp2757874.gif') no-repeat center center/cover;
            color: white;
            padding: 60px 20px;
            position: relative;
        }
        .header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    object-fit: cover; /* Ajusta la imagen sin deformarla */
    display: block;
    margin: 0 auto;

        }
        .container {
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .description {
    text-align: justify;
    width: 90%;
    max-width: 600px;
    margin: 10px auto;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 1.6;
}






        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #2c2c2e;
            color: white;
        }
        th:first-child, td:first-child {
            width: 100px; /* Columna de días */
            white-space: nowrap;
        }
        th:nth-child(2), td:nth-child(2) {
            width: 150px; /* Columna de entrenamiento */
        }
        th:nth-child(3), td:nth-child(3) {
            width: 250px; /* Columna de indicaciones */
        }
        .subtable {
            font-size: 12px;
        }
        .footer {
            background-color: #373737;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;

        }
        .description p {
            text-align: justify;
        }
        .description b {
            display: block;
            margin-top: 10px;
        }

    
        .hr {
    border: none;
    height: 1px;
    background-color: #d8deda; /* Color verde */
    margin: 15px auto; /* Centra la línea */
    width: 90%; /* Ajusta el ancho */
    display: block; /* Asegura que se centre correctamente */
}
    

        @media (max-width: 600px) {
            th, td {
                font-size: 14px;
                padding: 8px;
            }
            th:first-child, td:first-child {
                width: auto;
            }
        }
    </style>

</head>
<body>
    <div class="header" class="align-items-center">
        <img src="assets/media/Entrenamientos/renato_pulgar_1.png" alt="Foto de usuario">
        <h1>Renato Pulgar</h1>
    </div>
    <div class="container">
        <table>
            <tr>
                <th>Día</th>
                <th>Tipo de Entrenamiento</th>
                <th>Indicaciones</th>
            </tr>
            <tr>
                <td>
                <b>Lunes</b>
                <div class="subtable">28 abril</div>
                </td>
                <td>Trote 12k</td>
                <td>- Trotar 12k en zona 2</td>
            </tr>
            <tr>
                <td>
                <b>Martes</b>
                <div class="subtable">29 abril</div>
            </td>
                <td>Trote activador<br></td>
                <td>- 10k a ritmo cómodo entre 5:30 a 6:00/km</td>
            </tr>
            <tr>
                <td>
                <b>Miércoles</b>
                <div class="subtable">30 abril</div>
            </td>
                <td>Trabajo de ritmo</td>
                <td>- Estadio Chipoco 5:50 am <br>
                    - Calentar 20 minutos <br>
                    - Luego realizar el trabajo que se indicará en el momento</td>
            </tr>
            <tr>
                <td>
                <b>Jueves</b>
                <div class="subtable">1 mayo</div>
            </td>
                <td>Trote Regenerativo <br></td>
                <td>- 16k en zona 2 (lento)
                </td>
            </tr>
            <tr>
                <td>
                <b>Viernes</b>
                <div class="subtable">2 mayo</div>
            </td>
                <td>4k super easy</td>
                <td>- Alimentarse e hidratarse bien para el sábado</td>
            </tr>
            <tr>
                <td>
                <b>Sábado</b>
                <div class="subtable">3 mayo</div>
            </td>
                <td>Fondo sabatino rumbo a los 42k Adidas 2025<br><b></b></td>
                <td>Fondo de 26 km de la siguiente manera: <br>
                    - 1k a ritmo 6:30/km <br>
                - 24k a buen ritmo (Zona 2-3) <br>
                - 1k easy (zona 2) <br>
                - Estiramientos de 15 min.</td>
            </tr>
            <tr>
                <td>
                <b>Domingo</b>
                <div class="subtable">4 mayo</div>
            </td>
                <td>Off<br></td>
                <td>- Dormir
            </tr>
            
        </table>


        <div class="container align-items-center">
                        <td>¡Rumbo a los 42k de mayo! con toda la fe y la actitud!</td>
   </div>

   <hr class="hr">

   <div class="description">
    <p>
        Las zonas de entrenamiento son rangos de intensidad que se utilizan para estructurar los entrenamientos de manera eficiente, permitiendo trabajar diferentes aspectos físicos y fisiológicos. Se dividen en cinco zonas principales, cada una con un propósito específico:
    </p>
    <b>Zona 1 (Recuperación activa):</b>
    <p>Es la más suave, con un ritmo cardíaco bajo (50-60% de la frecuencia cardíaca máxima). Ideal para calentamientos y recuperación activa, ya que utiliza principalmente grasas como fuente de energía.</p>
    <b>Zona 2 (Aeróbica):</b>
    <p>Aquí el esfuerzo es moderado (60-70% de la frecuencia cardíaca máxima). Es ideal para mejorar la resistencia aeróbica y construir una base sólida para entrenamientos más intensos. Permite mantener una conversación fácilmente.</p>
    <b>Zona 3 (Ritmo/Tempo):</b>
    <p>Es un esfuerzo más constante (70-80% de la frecuencia cardíaca máxima). Mejora la resistencia cardiovascular y es común en entrenamientos de ritmo sostenido. Aunque es más exigente, aún se puede hablar con cierta dificultad.</p>
    <b>Zona 4 (Umbral):</b>
    <p>Aquí el esfuerzo es alto (80-90% de la frecuencia cardíaca máxima). Se trabaja en la transición entre el sistema aeróbico y anaeróbico, mejorando el umbral de lactato y la capacidad de mantener ritmos rápidos. Ya no es posible hablar cómodamente.</p>
    <b>Zona 5 (Máxima intensidad):</b>
    <p>Es la más exigente (90-100% de la frecuencia cardíaca máxima). Se utiliza para mejorar la velocidad máxima y la capacidad anaeróbica. Es ideal para intervalos cortos y rápidos, pero debe usarse con precaución debido a su alta intensidad.</p>
</div>
</div>
      
    <div class="footer">
        <p>&copy; 2025 PawiL. Todos los derechos reservados.</p>
    </div>
</body>
</html>